%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{markcuipan-resume-openfont}


\begin{document}
\protected\def\hreftutor{\href{https://markcuipan.com/tutor/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace*{20pt}
\namesection{Mark}{Cui Pan}{ \urlstyle{same}\url{https://markcuipan.com} \\
\href{mailto:mark@markcuipan.com}{mark@markcuipan.com} | 608.572.9943
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth}

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %     EDUCATION
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \section{Education}

 \subsection{UW-Madison}
 \descript{BS in Molecular Biology}
 \location{May 2015 | Madison, WI}
 Cert. in Chinese Professional Comm. \\
 Dean's List (four semesters) \\
 \sectionsep

 \subsection{Wausau West}
 \descript{High School Diploma}
 \location{May 2011 | Wausau, WI}
 Valedictorian \\
 National AP Scholar \\
 %Outstanding English Student \\
 \sectionsep

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %     LINKS
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \section{Links}
 Github:// \href{https://github.com/factcondenser}{\bf{factcondenser}} \\
 LinkedIn:// \href{https://www.linkedin.com/in/markcuipan}{\bf{markcuipan}} \\
 % Quora: // \href{https://www.quora.com/mark-cui-pan}{\bf{Mark-Cui-Pan}}
 \sectionsep

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %     COURSEWORK
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \section{Coursework}
 \subsection{Self-Study}
 HarvardX Intro to Computer Science \\
 Michael Hartl's Ruby on Rails Tutorial \\
 Sandi Metz's Practical OO Design in Ruby \\
 Paulo Perrotta's Metaprogramming Ruby
 % Udacity's Developing Android Apps \\
 % Andrew Ng's Machine Learning
 \sectionsep

 \subsection{Undergraduate}
 Data Structures and Algorithms \\
 Computer Engineering \\
 Artificial Intelligence
 \sectionsep

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %     SKILLS
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \section{Skills}
 \subsection{Programming}
 \location{Most comfortable with:}
 Ruby \textbullet{} Rails \textbullet{} JavaScript \\
 React \textbullet{} RSpec \textbullet{} Capybara \\
 Jest \textbullet{} Cypress \textbullet{} CSS3 \textbullet{} Git \\
 \location{Working knowledge of:}
 Node \textbullet{} Python \textbullet{} Java \\
 Webpack \textbullet{} PostgreSQL \\
 Bash \textbullet{} Docker \textbullet{} AWS \\
 \location{Have dabbled in:}
 Swift \textbullet{} Android \textbullet{} \LaTeX\ \\
 GraphQL \textbullet{} Angular \textbullet{} C
 \sectionsep

 \subsection{Languages}
 \location{Fluent}
 English \textbullet{} Cantonese \\
 \location{Competent:}
 Mandarin \textbullet{} Spanish


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %
 %     COLUMN TWO
 %
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.66\textwidth}

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %     EXPERIENCE
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \section{Experience}

 \runsubsection{\href{https://www.glbrc.org/}{Wisconsin Energy Institute}}
 \descript{| Full-Stack Developer }
 \location{Feb 2018 – Present | Madison, WI}
 \vspace{\topsep} % Hacky fix for awkward extra vertical space
 \begin{tightemize}
  \item I design custom domain models and user interfaces as part of an \textbf{\href{http://agilemanifesto.org/}{Agile}} dev team to assist 500+ researchers and administrators with a wide variety of workflows.
  \item I wrote \textbf{\href{http://ruby-doc.org/stdlib-2.2.1/libdoc/rake/rdoc/Rake/Task.html}{rake tasks}} to import mission-critical Excel data for reporting to the U.S. Department of Energy, the institute's primary funding source.
  \item I audited our \textbf{\href{http://rspec.info/}{Rspec}} + \textbf{\href{https://github.com/teamcapybara/capybara}{Capybara}} test suite, making fixes to align it with industry best practices, which reduced its single-process runtime by over 30\%.
  \item I wrote an import script that parses output from analytical instrumentation software into \textbf{\href{https://www.ruby-lang.org/en/}{Ruby}} objects; I visualized this data with \textbf{\href{https://d3js.org/}{D3}}.
  \item I built dynamic nested forms and a file tree navigator (the latter backed by a \textbf{\href{https://en.wikipedia.org/wiki/Directed_acyclic_graph}{DAG}}-implementation I wrote) using \textbf{\href{https://developer.mozilla.org/en-US/docs/Web/Guide/AJAX}{AJAX}} and \textbf{\href{https://jquery.com/}{jQuery}}.
  \item I implemented file upload functionality with the \textbf{\href{https://github.com/carrierwaveuploader/carrierwave}{CarrierWave}} gem and \textbf{\href{https://www.minio.io/}{Minio}}, an Amazon S3-compatible API.
  \item I wrote shell scripts to assist with database management and config file updates.
  \item I develop against a \textbf{\href{https://www.docker.com/}{Docker}} clone of our production \textbf{\href{https://www.oracle.com/index.html}{Oracle}} database and participate in code reviews on \textbf{\href{https://about.gitlab.com/}{GitLab}}.
 \end{tightemize}
 \sectionsep

 \runsubsection{\href{https://www.baozitutors.com}{Baozi Tutors}}
 \descript{| Co-founder}
 \location{Oct 2017 – Present | Hong Kong}
 \begin{tightemize}
  \item I built this web-based tutor-matching platform with my co-founder using \textbf{\href{http://rubyonrails.org/}{Ruby on Rails}} and a test-driven, iterative workflow. I'm currently in the process of making the app \textbf{\href{https://developers.google.com/web/progressive-web-apps/}{PWA-compliant}} to expand our user base.
  \item During this time, I also migrated a \textbf{\href{https://markpantutor.wordpress.com/}{WordPress site}} I had created to advertise my personal tutoring services to a \textbf{\href{https://www.markcuipan.com/tutor/}{page}} on my portfolio site. I built the page from scratch using HTML5, CSS3, and JS. I used Bootstrap and media queries to make it responsive and painstakingly took its \href{https://developers.google.com/speed/pagespeed/insights/?url=https%3A%2F%2Fmarkcuipan.com%2Ftutor%2F&tab=mobile}{\textbf{PageSpeed Insights}} score from 43 to 100/100, learning about asset-optimization, design standards, \textbf{\href{https://www.cloudflare.com/}{CDN}}s, and cache-control in the process.
 \end{tightemize}
 \sectionsep

 \runsubsection{PGoetsch Services, LLC}
 \descript{| Contractor }
 \location{Winter 2017 | Wausau, WI}
 \begin{tightemize}
  \item I wrote code to send \textbf{\href{https://www.twilio.com/}{SMS messages}} to members of the core \textbf{\href{http://www.jpwindustries.com/}{JPW Industries}} dev team were parts of their import script to fail.
  \item I built the website for \textbf{\href{https://www.vilasandcompany.com/}{Vilas \& Company}} using \textbf{\href{}{Jekyll}} and \textbf{\href{}{Amazon S3}}.
 \end{tightemize}
 \sectionsep

 \runsubsection{\href{http://optimizeyourgrow.com}{Optimize Your Grow}}
 \descript{| Contractor }
 \location{Fall 2017 | Oakland, CA}
 \begin{tightemize}
  \item I resolved an issue with my client's \textbf{\href{https://angular.io/}{Angular}} app in which requests were timing out because his server was busy solving an optimization problem.
 \end{tightemize}
 \sectionsep

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %     RESEARCH
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \section{Research}
 \runsubsection{UW-Madison Dept. of Psych.}
 \descript{| Undergraduate Researcher}
 \location{Jan 2014 – Aug 2014 | Madison, WI}
 \begin{tightemize}
  \item I assisted \textbf{\href{https://www.researchgate.net/profile/Stacey_Kigar}{Stacey Kigar}} and \textbf{\href{https://psych.wisc.edu/faculty-anthony-auger.htm}{Prof. Tony Auger}} with data collection and analysis to study epigenetic mechanisms in the central nervous system of rats.
  \item I wrote a \textbf{\href{https://github.com/factcondenser/calculate-concentrations}{Python script}} to perform calculations and expedite cDNA synthesis.
 \end{tightemize}
 \sectionsep

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %     AWARDS & ACCOMPLISHMENTS
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 %\section{Awards \& Accomplishments}
 %\begin{tabular}{rll}
  %2014 & Top Third                & CS540 Intra-Class Nannon Bot Tournament                                                                      \\
  %2011 & National                 & \href{https://apcentral.collegeboard.org/score-reports-data/awards/scholar-awards}{National AP Scholar}      \\
  %2011 & State                    & \href{http://www.heab.state.wi.us/academicexcellence/hard_copy.html}{Wisconsin Academic Excellence Award}    \\
  %2011 & 2\textsuperscript{nd}/50 & Wisconsin Science Olympiad Tournament                                                                        \\
  %2011 & State                    & \href{https://www.dar.org/national-society/scholarships/dar-related}{DAR Good Citizens Award \& Scholarship}
 %\end{tabular}
 %\sectionsep

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %     REFERENCES
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %\section{References}
 %\textbf{Westley Bonack} | Software Engineer, \textbf{\href{http://www.gettyimages.com/}{Getty Images}} \\
 %\href{mailto:westley.bonack@gmail.com}{westley.bonack@gmail.com} | 414.502.7709 \\
 %\sectionsep
 %\textbf{Bos Smith} | Senior Vice President, %\textbf{\href{http://www.seaburytfx.com/}{Seabury TFX}} \\
%\href{mailto:bsmith@seaburytfx.com}{bsmith@seaburytfx.com} | +852.5200.5076 \\

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %
 %     COLUMN TWO A
 %
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 %\begin{minipage}[t]{.33\textwidth}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %     AVAILABILITY
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  %\section{Availability}
  %\bf{Immediate}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %
  %     COLUMN TWO B
  %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 %\end{minipage}
 %\hfill
 %\begin{minipage}[t]{.66\textwidth}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %     REFERENCES
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  % where references used to be

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %     PUBLICATIONS
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %\section{Publications}
  %\renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
  %\bibliographystyle{abbrv}
  %\bibliography{publications}
  %\nocite{*}


 %\end{minipage}
\end{minipage}
\end{document} \documentclass[]{article}
