%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{markcuipan-resume-openfont}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace*{25pt}
\namesection{Mark}{Cui Pan}{ \urlstyle{same}\url{http://markcuipan.com} \\
\href{mailto:markpan@live.com}{markpan@live.com} | 715.432.2672
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth}

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %     EDUCATION
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \section{Education}

 \subsection{UW-Madison}
 \descript{BS in Molecular Biology}
 \location{May 2015 | Madison, WI}
 Cert. in Chinese Professional Comm. \\
 College of Letters and Sciences \\
 Dean's List (Four Semesters) \\
 \location{ Cum. GPA: 3.42 / 4.0}
 \sectionsep

 \subsection{Wausau West}
 \descript{High School Diploma}
 \location{May 2011 | Wausau, WI}
 \sectionsep

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %     LINKS
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \section{Links}
 Github:// \href{https://github.com/factcondenser}{\bf{factcondenser}} \\
 LinkedIn:// \href{https://www.linkedin.com/in/markcuipan}{\bf{markcuipan}} \\
 %Quora: // \href{https://www.quora.com/mark-cui-pan}{\bf{Mark-Cui-Pan}}
 \sectionsep

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %     COURSEWORK
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \section{Coursework}
 \subsection{Self-Study}
 HarvardX Intro to Computer Science \\
 Michael Hartl's Ruby on Rails Tutorial \\
 Udacity's Developing Android Apps
 \sectionsep

 \subsection{Undergraduate}
 Data Structures and Algorithms \\
 Computer Engineering \\
 Artificial Intelligence
 \sectionsep

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %     SKILLS
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \section{Skills}
 \subsection{Programming}
 \location{Most familiar with:}
 Java \textbullet{} C \textbullet{} Python \\
 \location{Somewhat familiar with:}
 Rails \textbullet{} CSS \textbullet{} HTML \\
 JavaScript \textbullet{} SQL \\
 \location{Have dabbled in:}
 Julia \textbullet{} Android \textbullet{} \LaTeX\
 \sectionsep

 \subsection{Languages}
 \location{Fluent}
 English \textbullet{} Cantonese \\
 \location{Competent:}
 Mandarin \textbullet{} Spanish


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %
 %     COLUMN TWO
 %
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.66\textwidth}

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %     EXPERIENCE
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \section{Experience}

 \runsubsection{\href{http://markcuipan.com/tutor/}{Freelance}}
 \descript{| Biology and Maths Instructor }
 \location{Jun 2016 – Sep 2017 | Hong Kong \& China}
 \vspace{\topsep} % Hacky fix for awkward extra vertical space
 \begin{tightemize}
  \item I taught biology and math to local and international students ranging in age from 8 to 18.\item I used web and mobile technology to track my students' progress and improve their outcomes.\item In any given month, I was accountable to anywhere from 10 to 20 individual clients.
 \end{tightemize}
 \sectionsep

 \runsubsection{\href{https://www.keystoneprep.com/}{Keystone}}
 \descript{| Education Consultant and Instructor}
 \location{Oct 2015 – May 2016 | Wong Chuk Hang, Hong Kong}
 \begin{tightemize}
  \item  I taught ACT Math, SSAT/SAT Quantitative, SAT Math Subjects, SAT Biology/EM Subject, AP/IB Biology, and MYP Math.\item I wrote diagnostic exams to identify gaps in student understanding and designed a math curriculum to address student needs, focusing in particular on translation of word problems into math symbols.\item I communicated regularly with clients via email, over the phone, and in person to address concerns, answer questions, and offer advice.
 \end{tightemize}
 \sectionsep

 \runsubsection{\href{https://win.wisc.edu/organization/aha}{AHA @UW-Madison}}
 \descript{| Treasurer }
 \location{Jan 2014 – Aug 2015 | Madison, WI}
 \begin{tightemize}
  \item I drafted the group's budget and secured over \$69,000 in funding.\item I analyzed accounting data from prior years to increase the group's operational efficiency by 11\%, saving nearly \$8,000 over the course of one fiscal year.
 \end{tightemize}
 \sectionsep

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %     RESEARCH
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \section{Research}
 \runsubsection{UW-Madison Dept. of Psych.}
 \descript{| Undergraduate Researcher}
 \location{Jan 2014 – Aug 2014 | Madison, WI}
 Assisted \textbf{\href{https://www.researchgate.net/profile/Stacey_Kigar}{Stacey Kigar}} and \textbf{\href{https://psych.wisc.edu/faculty-anthony-auger.htm}{Prof. Tony Auger}} with data collection and analysis to study epigenetic mechanisms using the central nervous system of Rattus spp. as a model. Wrote a Python script to perform calculations and expedite the process of cDNA synthesis.
 \sectionsep

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %     AWARDS & ACCOMPLISHMENTS
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \section{Awards \& Accomplishments}
 \begin{tabular}{rll}
  2014 & Top Third                & CS540 Intra-Class Nannon Bot Tournament                                                                      \\
  2011 & National                 & \href{https://apcentral.collegeboard.org/score-reports-data/awards/scholar-awards}{National AP Scholar}      \\
  2011 & State                    & \href{http://www.heab.state.wi.us/academicexcellence/hard_copy.html}{Wisconsin Academic Excellence Award}    \\
  2011 & 2\textsuperscript{nd}/50 & Wisconsin Science Olympiad Tournament                                                                        \\
  2011 & State                    & \href{https://www.dar.org/national-society/scholarships/dar-related}{DAR Good Citizens Award \& Scholarship}
 \end{tabular}
 \sectionsep


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %
 %     COLUMN TWO A
 %
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \begin{minipage}[t]{.33\textwidth}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %     AVAILABILITY
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \section{Availability}
  \bf{Immediate}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %
  %     COLUMN TWO B
  %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \end{minipage}
 \hfill
 \begin{minipage}[t]{.66\textwidth}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %     REFERENCES
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \section{References}
  \bf{Westley Bonack} \textbullet{} \bf{Software Engineer at} \bf{\href{http://www.gettyimages.com/}{Getty Images}} \\
  \bf{\href{mailto:westley.bonack@gmail.com}{westley.bonack@gmail.com}} | \bf{414.502.7709}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %     PUBLICATIONS
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %\section{Publications}
  %\renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
  %\bibliographystyle{abbrv}
  %\bibliography{publications}
  %\nocite{*}


 \end{minipage}
\end{minipage}
\end{document} \documentclass[]{article}
