%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{markcuipan-resume-openfont}


\begin{document}
\protected\def\hreftutor{\href{https://markcuipan.com/tutor/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace*{20pt}
\namesection{Mark}{Cui Pan}{ \urlstyle{same}\url{https://markcuipan.com} \\
\href{mailto:markpan@live.com}{markpan@live.com} | 715.432.2672
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth}

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %     EDUCATION
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \section{Education}

 \subsection{UW-Madison}
 \descript{BS in Molecular Biology}
 \location{May 2015 | Madison, WI}
 Cert. in Chinese Professional Comm. \\
 Dean's List (four semesters) \\
 Cumulative GPA: 3.42 out of 4 \\
 \sectionsep

 \subsection{Wausau West}
 \descript{High School Diploma}
 \location{May 2011 | Wausau, WI}
 Valedictorian \\
 Outstanding English Student \\
 \sectionsep

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %     LINKS
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \section{Links}
 Github:// \href{https://github.com/factcondenser}{\bf{factcondenser}} \\
 LinkedIn:// \href{https://www.linkedin.com/in/markcuipan}{\bf{markcuipan}} \\
 %Quora: // \href{https://www.quora.com/mark-cui-pan}{\bf{Mark-Cui-Pan}}
 \sectionsep

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %     COURSEWORK
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \section{Coursework}
 \subsection{Self-Study}
 HarvardX Intro to Computer Science \\
 Michael Hartl's Ruby on Rails Tutorial \\
 Udacity's Developing Android Apps \\
 Andrew Ng's Machine Learning
 \sectionsep

 \subsection{Undergraduate}
 Data Structures and Algorithms \\
 Computer Engineering \\
 Artificial Intelligence
 \sectionsep

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %     SKILLS
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \section{Skills}
 \subsection{Programming}
 \location{Proficient with:}
 JavaScript \textbullet{} React \\
 HTML \textbullet{} CSS \textbullet{} SQL \\
 Rails \textbullet{} Java \textbullet{} Git \\
 \location{Familiar with:}
 C \textbullet{} Python  \textbullet{} Shell \\
 \location{Have dabbled in:}
 Julia \textbullet{} Android \textbullet{} \LaTeX\
 \sectionsep

 \subsection{Languages}
 \location{Fluent}
 English \textbullet{} Cantonese \\
 \location{Competent:}
 Mandarin \textbullet{} Spanish


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %
 %     COLUMN TWO
 %
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.66\textwidth}

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %     EXPERIENCE
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \section{Experience}

 \runsubsection{\href{https://www.baozitutors.com}{Baozi Tutors}}
 \descript{| Co-founder}
 \location{Oct 2017 – Present | Hong Kong}
 \vspace{\topsep} % Hacky fix for awkward extra vertical space
 \begin{tightemize}
  \item I built this web-based tutor-matching platform with my co-founder using \textbf{\href{http://rubyonrails.org/}{Ruby on Rails}} and a test-driven, iterative workflow. I'm currently in the process of making the app \textbf{\href{https://developers.google.com/web/progressive-web-apps/}{PWA-compliant}} to expand our user base.
  \item I'm building the whole thing again using the \textbf{\href{http://mern.io/}{MERN}} stack to get more familiar with \textbf{\href{https://reactjs.org/}{React}} and \textbf{\href{https://nodejs.org/en/}{Node}}.
 \end{tightemize}
 \sectionsep

 \runsubsection{\href{http://optimizeyourgrow.com}{Optimize Your Grow}}
 \descript{| Contractor }
 \location{Fall 2017 | Oakland, CA}
 \begin{tightemize}
  \item Requests were timing out because the server was busy solving an optimization problem. Despite a dearth of resources detailing how to get Julia to play nice with Heroku, I resolved the issue and learned a ton about \textbf{\href{https://devcenter.heroku.com/articles/process-model}{Heroku's process model}}, multithreading, and \textbf{\href{https://www.rabbitmq.com/}{task queues}}.
  \item I also learned the value of communicating early and often - both in code and in customer relations - and gained a better appreciation for the Minimum Viable Product. The difference between 'good enough for now' and 'perfect a while later' is money my clients could be making.
 \end{tightemize}
 \sectionsep

 \runsubsection{\href{https://www.keystoneprep.com/}{Keystone}/\href{https://www.markcuipan.com/tutor/}{Freelance}}
 \descript{| Math and Biology Instructor}
 \location{Oct 2015 – Sep 2017 | Hong Kong}
 \begin{tightemize}
  \item I taught ACT/SAT Math, SAT Biology, AP/IB Biology, and linear algebra.
  \item I made a \textbf{\href{https://markpantutor.wordpress.com/}{WordPress site}} to advertise my services and later migrated it to a \textbf{\href{https://www.markcuipan.com/tutor/}{page}} on my portfolio site. I built the page from scratch using HTML5, CSS3, and JS. I used Bootstrap and media queries to make it responsive and painstakingly took its \href{https://developers.google.com/speed/pagespeed/insights/?url=https%3A%2F%2Fmarkcuipan.com%2Ftutor%2F&tab=mobile}{\textbf{PageSpeed Insights}} score from 43 to 100/100, learning tons about asset-optimization, design standards, \textbf{\href{https://www.cloudflare.com/}{CDN}}s, and cache-control in the process.
  \item I was accountable to anywhere from 10 to 20 individual clients per month.
 \end{tightemize}
 \sectionsep

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %     RESEARCH
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \section{Research}
 \runsubsection{UW-Madison Dept. of Psych.}
 \descript{| Undergraduate Researcher}
 \location{Jan 2014 – Aug 2014 | Madison, WI}
 Assisted \textbf{\href{https://www.researchgate.net/profile/Stacey_Kigar}{Stacey Kigar}} and \textbf{\href{https://psych.wisc.edu/faculty-anthony-auger.htm}{Prof. Tony Auger}} with data collection and analysis to study epigenetic mechanisms using the central nervous system of Rattus spp. as a model. Wrote a \textbf{\href{https://github.com/factcondenser/calculate-concentrations}{Python script}} to perform calculations and expedite cDNA synthesis.
 \sectionsep

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %     AWARDS & ACCOMPLISHMENTS
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \section{Awards \& Accomplishments}
 \begin{tabular}{rll}
  2014 & Top Third                & CS540 Intra-Class Nannon Bot Tournament                                                                      \\
  2011 & National                 & \href{https://apcentral.collegeboard.org/score-reports-data/awards/scholar-awards}{National AP Scholar}      \\
  2011 & State                    & \href{http://www.heab.state.wi.us/academicexcellence/hard_copy.html}{Wisconsin Academic Excellence Award}    \\
  2011 & 2\textsuperscript{nd}/50 & Wisconsin Science Olympiad Tournament                                                                        \\
  2011 & State                    & \href{https://www.dar.org/national-society/scholarships/dar-related}{DAR Good Citizens Award \& Scholarship}
 \end{tabular}
 \sectionsep

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %     REFERENCES
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \section{References}
 \textbf{Westley Bonack} | Software Engineer, \textbf{\href{http://www.gettyimages.com/}{Getty Images}} \\
 \href{mailto:westley.bonack@gmail.com}{westley.bonack@gmail.com} | 414.502.7709 \\
 %\sectionsep
 %\textbf{Bos Smith} | Senior Vice President, %\textbf{\href{http://www.seaburytfx.com/}{Seabury TFX}} \\
%\href{mailto:bsmith@seaburytfx.com}{bsmith@seaburytfx.com} | +852.5200.5076 \\

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %
 %     COLUMN TWO A
 %
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 %\begin{minipage}[t]{.33\textwidth}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %     AVAILABILITY
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  %\section{Availability}
  %\bf{Immediate}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %
  %     COLUMN TWO B
  %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 %\end{minipage}
 %\hfill
 %\begin{minipage}[t]{.66\textwidth}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %     REFERENCES
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  % where references used to be

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %     PUBLICATIONS
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %\section{Publications}
  %\renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
  %\bibliographystyle{abbrv}
  %\bibliography{publications}
  %\nocite{*}


 %\end{minipage}
\end{minipage}
\end{document} \documentclass[]{article}
